{
  "name": "lcg-collection-manager",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "jest-immutable-matchers": "^1.4.0",
    "json-data": "github:zaroth/netrunner-cards-json",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.1",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.11",
    "redux-logger": "^2.8.1",
    "redux-saga": "^0.14.3",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "install": "node scripts/collateCardsFromPacks.js src/cards/collatedCards.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://devencire.github.io/lcg-collection-manager"
}
